@import "bootstrap/bootstrap";
@import "bbcode.less";
@import "select2.less";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

body, label, .checkbox label {
	// font-weight: 300;
}

h1,h2,h3 {
  .btn {
    float: right;
    margin: 0 2px;
  }
}

.inactive {
  font-style: italic;
  opacity: 0.5;
}