.comment-container {
  .clearfix;
  border-bottom: 1px solid @gray-lighter;

  &:first-child {
    border-top: 1px solid @gray-lighter;
  }

  .comment-info {
    float: left;
    width: 80px;
    margin-right: 10px;

    .avatar {
      margin-bottom: 0px;
    }
  }

  .comment-body {
    padding: 10px;
    margin-left: 80px;

    > .btn {
      float: right;
      margin: 0 2px;
    }
    .stars {
      display: block;
    }
    .bbcode {
      margin-bottom: 0px;
    }
  }
}