
.comp-status-message {
  font-size: 110%;
  display: block;
}

.comp-status {
  font-size: 200%;
  font-weight: 500;
  display: block;
  margin: 3px 0 10px;
}

.countdown.is-countdown {
  width: 300px;
  margin: 0 auto;
  border-radius: 4px;
  background-color: #fafafa;
  border: 1px solid @gray-light;
  padding: 5px 0;

  .countdown-row {
    display: inline-block;
  }
}