
.header-container {
  margin-bottom: 10px;
  padding: 10px;
  border: 0 solid @twhl-brand;
  border-left-width: 5px;

  &.text-right {
    border-left-width: 0;
    border-right-width: 5px;
  }

  .btn {
    float: right;
    margin: 0 2px;
  }

  h1, h2, h3 {
    margin: 0;
  }

  h1{
    font-size: 22px;
  }

  h2 {
    font-size: 20px;
  }

  h3 {
    font-size: 18px;
  }
}

.container {
  .header-container {
    &:first-child {
      margin-top: 0 !important;
    }
  }
}

.row > div, .container {
  > .header-container {
    margin-left: -15px;

    &.text-right {
      margin-left: 0;
      margin-right: -15px;
    }
  }
}

.header-container {

  h1, h2, h3 {
    padding-bottom: 8px;
  }

  padding-bottom: 0px;

  .pagination {
    margin: 0;
    padding-bottom: 8px;
  }

  & > .pagination:last-child,
  & > .breadcrumbs:last-child {
    padding-bottom: 0;
  }
}

/* HR headings (kinda hacky) */
hr[title] {
  position: relative;
  text-align: center;

  &::before {
    content: attr(title);
    position: relative;
    top: -0.7em;
    background: white;
    padding: 0 15px;
  }
}