body {
  background: url('../images/body-background.png') #F4F4F4;

  > .container, > .container-fluid {
    background-color: white;
    margin-bottom: 20px;
  }
}


// Home page

.home-page {

  h1 {
    color: @twhl-brand;
  }

  .vault-items {
    margin: 0 -30px;

    > div {
      padding-right: 0px;
      padding-bottom: @grid-gutter-width / 2;
    }
  }
  .vault-item {
    position: relative;
    background: @twhl-brand;

    &::before{
      content: '';
      padding-top: 100%*9/16;
      display: inline-block;
    }
  }
}