.media {
  border-bottom: 1px solid #ddd;
  padding-bottom: 15px;

  &:first-child {
    border-top: 1px solid #ddd;
    padding-top: 15px;
  }
}

.media-object {
  .avatar {
    margin-top: 0;
    margin-bottom: 0;
  }
}


.media-heading {

  h1, h2, h3 {
    margin: 0 0 5px 0;

    a {
      color: darken(@link-color, 8%);
    }

    small.pull-right {
      margin-top: 6px;
    }
  }

  line-height: 1.6em;
  margin-bottom: 5px;
  min-height: 28px;
  padding-bottom: 5px;
  border-bottom: 1px solid #fafafa;

  .btn:not(.link) {
    float: right;
    margin-left: 4px;
    margin-top: 2px;
  }
}

// Media list variants
.media-panel {
  .panel;
  .panel-default;
  .panel-body;

  border-right: 0;
  border-bottom: 0;

  &.media-panel-small {
    padding: 5px;
  }

  position: relative;

  &::before {
    content: ' ';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 1px;
    background: @twhl-brand;
    background: linear-gradient(to top, @twhl-brand, #ddd 70%);
    display: block;
    z-index: 0;
  }
  &::after {
    content: ' ';
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    height: 1px;
    background: @twhl-brand;
    background: linear-gradient(to left, @twhl-brand, #ddd 70%);
    display: block;
    z-index: 0;
  }

  .media-right{
    position: relative;
    padding-left: 30px;

    &::after {
      background: #fafafa;
      bottom: 0;
      content: ' ';
      left: 15px;
      position: absolute;
      top: 0;
      width: 1px;
    }
  }

  &:nth-child(2n) {
    .table-striped;
    background-color: @table-bg-accent;
    border-color: #bbb;

    .media-heading {
        border-bottom: 1px solid #e6e6e6;
    }
    .avatar.border {
        border: 1px solid #d6d6d6;
    }

    &::before {
      background: darken(@twhl-brand, 15%);
      background: linear-gradient(to top, darken(@twhl-brand, 15%), #bbb 70%);
    }
    &::after {
      background: darken(@twhl-brand, 15%);
      background: linear-gradient(to left, darken(@twhl-brand, 15%), #bbb 70%);
    }

    .media-right::after {
      background: #e6e6e6;
    }
  }
}