.poll-form {
  text-align: center;

  form {
    display: inline-block;
    text-align: left;
  }
}

.poll-results {
  canvas {
    width: 100%;
    height: 220px;
  }
  ul {
    list-style-type: none;
    margin: 0 auto;
    max-width: 300px;
  }
  li {
    border-left: 8px solid #fff;
    padding-left: 6px;
    margin: 5px 0;
  }
  .chosen {
    font-weight: bold;
  }
}