.search-results {
  h2 {
    display: inline-block;
    margin: 0;
  }
  .pagination {
    display: inline-block;
    margin: 0px 20px 5px;
    vertical-align: middle;
    .pagination-size(@padding-small-vertical; @padding-small-horizontal; @font-size-small; @line-height-small; @border-radius-small);
  }
  .table {
    margin-top: 5px;
  }
  .td .bbcode {
    margin-bottom: 0;
  }

  .search-posts, .search-wikis {
    tr > :nth-child(1) {
      min-width: 150px;
    }
    tr > :nth-child(2) {
      min-width: 150px;
    }
  }
}