@border-radius-base:        0px;
@border-radius-large:       0px;
@border-radius-small:       0px;

/* breadcrumbs */

@breadcrumb-padding-vertical:   0;
@breadcrumb-padding-horizontal: 0;
@breadcrumb-bg:                 transparent;
@breadcrumb-color:              #ccc;
@breadcrumb-active-color:       @gray-light;

.breadcrumb {
  margin: 0;
  padding-bottom: 8px;
  font-size: 1.15em;
}


/* pagination */

@pagination-color:                     #fff;
@pagination-bg:                        @twhl-brand;
@pagination-border:                    lighten(@twhl-brand, 10%);

@pagination-hover-color:               #fff;
@pagination-hover-bg:                  darken(@twhl-brand, 10%);
@pagination-hover-border:              lighten(@twhl-brand, 10%);

@pagination-active-color:              #fff;
@pagination-active-bg:                 @brand-primary;
@pagination-active-border:             @brand-primary;

@pagination-disabled-color:            @gray-light;
@pagination-disabled-bg:               #ddd;
@pagination-disabled-border:           #ddd;


/* labels */

.label {
    border-radius: 0;
}