ul.wiki-categories {

  border: 1px solid @gray-lighter;
  list-style-type: none;
  margin-top: 10px;
  padding: 5px;

  li {
    display: inline-block;

    &::before {
      content: "\2022";
      padding: 0 2px;
    }

    &:first-child::before {
      content: '';
    }
  }

  .header {
    font-weight: bold;
  }

}

.wiki-image {
  img {
    .img-thumbnail;
    display: block;
    max-width: 95%;
    margin: 10px auto;
  }
}